In [1]:
import numpy as np
import pandas as pd
from pathlib import Path

In [2]:
pth=Path('../data','violence_2016_clean.xls')
df=pd.read_excel(pth)
# df.columns
# df=df.rename(columns={'Violent\ncrime1':'violent crime per 100k inhabitants',
#                      'Murder and \nnonnegligent \nmanslaughter':'murder',
#                       'Rape\n(revised\ndefinition2)':'rape2',
#                       'Rape\n(revised\ndefinition3)':'rape3',
#                      })
df.head()

,State,Area,Unnamed: 2,Population,violent crime,murder,rape2,rape3,robbery,agg assault,ppty crime,burglary,theft,vehicle theft
0,ALABAMA,State Total,"Rate per 100,000 inhabitants",NaN,532.3,8.4,39.4,28.5,96.4,388.2,2947.8,700.5,2006.3,241.1
1,ALASKA,State Total,"Rate per 100,000 inhabitants",NaN,804.2,7.0,141.9,102.0,114.6,540.6,3353.0,546.3,2394.7,412.1
2,ARIZONA,State Total,"Rate per 100,000 inhabitants",NaN,470.1,5.5,47.5,35.4,101.8,315.4,2978.4,544.4,2168.1,265.8
3,ARKANSAS,State Total,"Rate per 100,000 inhabitants",NaN,550.9,7.2,71.7,51.7,70.9,401.0,3268.6,795.5,2233.6,239.4
4,CALIFORNIA,State Total,"Rate per 100,000 inhabitants",NaN,445.3,4.9,34.9,25.9,139.6,265.9,2553.0,479.8,1623.0,450.3

In [3]:
final_table_columns = ['State',
#                        'Area', 'Unnamed: 2', 'Population', 
                       'violent crime', 'murder',
       'rape2', 'rape3', 'robbery', 'agg assault', 'ppty crime', 'burglary',
       'theft', 'vehicle theft']
df = df.drop(columns=[col for col in df if col not in final_table_columns])

In [4]:
df.head()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   State          50 non-null     object
 1   violent crime  50 non-null     float64
 2   murder         50 non-null     float64
 3   rape2          50 non-null     float64
 4   rape3          50 non-null     float64
 5   robbery        50 non-null     float64
 6   agg assault    50 non-null     float64
 7   ppty crime     50 non-null     float64
 8   burglary       50 non-null     float64
 9   theft          50 non-null     float64
 10  vehicle theft  50 non-null     float64
dtypes: float64(10), object(1)
memory usage: 4.4+ KB

In [6]:
df.to_csv('../data/violence_2016_clean.csv',index=False)

In [ ]:
df.describe()