In [3]:
import numpy as np
import pandas as pd
from pathlib import Path

In [4]:
pth=Path('../missouri','violence.xls')
print(pth)
df=pd.read_excel(pth)
df.head()

..\missouri\violence.xls

,city,population,violent crime,murder,rape1,rape2,robbery,aggravated assault,property crime,burglary,larceny theft,motor vehicle theft,arson
0,Adrian,1611,4.0,0,1,NaN,0,3.0,35,12,21,2,0
1,Advance,1369,1.0,0,0,NaN,0,1.0,9,5,4,0,0
2,Alma,392,0.0,0,0,NaN,0,0.0,1,0,1,0,0
3,Anderson,1980,13.0,0,1,NaN,1,11.0,56,5,42,9,0
4,Annapolis,343,0.0,0,0,NaN,0,0.0,3,0,3,0,1

In [6]:
df['vc per capita']=df['violent crime']/df['population']
df.head()

,city,population,violent crime,murder,rape1,rape2,robbery,aggravated assault,property crime,burglary,larceny theft,motor vehicle theft,arson,vc per capital
0,Adrian,1611,4.0,0,1,NaN,0,3.0,35,12,21,2,0,0.002483
1,Advance,1369,1.0,0,0,NaN,0,1.0,9,5,4,0,0,0.000730
2,Alma,392,0.0,0,0,NaN,0,0.0,1,0,1,0,0,0.000000
3,Anderson,1980,13.0,0,1,NaN,1,11.0,56,5,42,9,0,0.006566
4,Annapolis,343,0.0,0,0,NaN,0,0.0,3,0,3,0,1,0.000000

In [8]:
df.to_csv('../missouri/violence_clean.csv',index=False)

In [9]:
df.describe()

,population,violent crime,murder,rape1,rape2,robbery,aggravated assault,property crime,burglary,larceny theft,motor vehicle theft,arson,vc per capital
count,418.000000,417.000000,418.000000,418.000000,0.0,418.000000,417.000000,418.000000,418.000000,418.000000,418.000000,418.000000,417.000000
mean,8972.641148,60.244604,1.081340,4.631579,NaN,14.217703,40.393285,328.753589,54.399522,238.294258,36.059809,2.050239,0.003092
std,31747.079334,499.693668,11.170923,29.098166,NaN,133.290843,330.755980,1602.213421,306.444170,1050.548947,262.694996,16.457484,0.003876
min,123.000000,0.000000,0.000000,0.000000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,914.500000,1.000000,0.000000,0.000000,NaN,0.000000,1.000000,11.000000,2.000000,6.250000,0.000000,0.000000,0.000641
50%,2126.500000,5.000000,0.000000,0.000000,NaN,0.000000,4.000000,44.000000,8.000000,30.000000,3.000000,0.000000,0.001986
75%,6453.000000,19.000000,0.000000,1.000000,NaN,2.000000,14.000000,176.500000,26.000000,138.750000,11.000000,1.000000,0.004151
max,478364.000000,7915.000000,188.000000,408.000000,NaN,1904.000000,5481.000000,20842.000000,4764.000000,12394.000000,3951.000000,269.000000,0.030095