In [1]:
import numpy as np
import pandas as pd
from pathlib import Path
import re

In [2]:
def remove_chars(s):
    return re.sub('[^0-9]+', '', s)
def remove_digits(s):
    return re.sub('[^\sa-zA-Z]+', '', s)

In [3]:
pthlead=Path('../missouri','lead_discharges_clean.csv',encoding='utf')
dflead=pd.read_csv(pthlead)
dflead=dflead.rename(columns={'CITY_NAME':'city','0':'number lead discharges'})
dflead['city']=dflead['city'].str.title()
# dflead.drop('LSLs per 100k people',axis=1,inplace=True)
# dflead.drop('State Population',axis=1,inplace=True)
# dflead.drop('Total LSLs (high estimate)',axis=1,inplace=True)
# dflead['State']=dflead['State'].apply(remove_digits)
# # dflead['State']=dflead['State'].str.encode('ascii', 'ignore').str.decode('ascii')
# dflead['State']=dflead['State'].str.encode('ascii', 'replace').str.decode('ascii')
# dflead['State']=dflead['State'].str.replace('?',' ')
# dflead['State']=dflead['State'].replace('?',' ',regex=True)
# dflead['State']=dflead['State'].str.replace(r"~[a-zA-Z]",'')
# dflead.set_index('State',inplace=True)
dflead.head()
dflead
# dflead.info()

                        city  number lead discharges
0                    Advance                       1
1                  Amsterdam                       1
2                   Anderson                       1
3                     Arnold                      20
4                        Ava                      16
..                       ...                     ...
110                Webb City                       2
111               Wentzville                       5
112              West Plains                       9
113  Whiteman Air Force Base                       7
114              Wright City                       6

[115 rows x 2 columns]

In [4]:
pthviolence=Path('../missouri','violence_clean.csv')
dfviolence=pd.read_csv(pthviolence)
# dfviolence.set_index('State',inplace=True)
# dfviolence['State']=dfviolence['State'].str.title()
# dfviolence['State']=dfviolence['State'].apply(remove_digits)
# dfviolence['State']=dfviolence['State'].str.encode('ascii', 'ignore').str.decode('ascii')
# dfviolence['State']=dfviolence['State'].str.replace(r"~[a-zA-Z]",'')
# dfviolence['State'].replace('5','',regex=True,inplace=True)
# dfviolence['State'].replace('6','',regex=True,inplace=True)
dfviolence.head()
dfviolence.info()
dfviolence

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   city                 418 non-null    object
 1   population           418 non-null    int64
 2   violent crime        417 non-null    float64
 3   murder               418 non-null    int64
 4   rape1                418 non-null    int64
 5   rape2                0 non-null      float64
 6   robbery              418 non-null    int64
 7   aggravated assault   417 non-null    float64
 8   property crime       418 non-null    int64
 9   burglary             418 non-null    int64
 10  larceny theft        418 non-null    int64
 11  motor vehicle theft  418 non-null    int64
 12  arson                418 non-null    int64
 13  vc per capita        417 non-null    float64
dtypes: float64(4), int64(9), object(1)
memory usage: 45.8+ KB

,city,population,violent crime,murder,rape1,rape2,robbery,aggravated assault,property crime,burglary,larceny theft,motor vehicle theft,arson,vc per capita
0,Adrian,1611,4.0,0,1,NaN,0,3.0,35,12,21,2,0,0.002483
1,Advance,1369,1.0,0,0,NaN,0,1.0,9,5,4,0,0,0.000730
2,Alma,392,0.0,0,0,NaN,0,0.0,1,0,1,0,0,0.000000
3,Anderson,1980,13.0,0,1,NaN,1,11.0,56,5,42,9,0,0.006566
4,Annapolis,343,0.0,0,0,NaN,0,0.0,3,0,3,0,1,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,Winfield,1439,5.0,0,0,NaN,0,5.0,9,0,9,0,0,0.003475
414,Winona,1305,6.0,0,2,NaN,1,3.0,11,1,9,1,0,0.004598
415,Wood Heights,695,1.0,0,0,NaN,1,0.0,11,3,7,1,0,0.001439
416,Woodson Terrace,4074,28.0,0,0,NaN,9,19.0,144,32,76,36,1,0.006873
417,Wright City,3511,3.0,0,0,NaN,0,3.0,56,16,34,6,0,0.000854

In [5]:
# dflead.info()
dfmerged=dflead.merge(dfviolence,how='outer')
# dfmerged=dfmerged.dropna(how='any')
dfmerged

,city,number lead discharges,population,violent crime,murder,rape1,rape2,robbery,aggravated assault,property crime,burglary,larceny theft,motor vehicle theft,arson,vc per capita
0,Advance,1.0,1369.0,1.0,0.0,0.0,NaN,0.0,1.0,9.0,5.0,4.0,0.0,0.0,0.000730
1,Amsterdam,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Anderson,1.0,1980.0,13.0,0.0,1.0,NaN,1.0,11.0,56.0,5.0,42.0,9.0,0.0,0.006566
3,Arnold,20.0,21461.0,40.0,3.0,3.0,NaN,11.0,23.0,784.0,38.0,710.0,36.0,0.0,0.001864
4,Ava,16.0,2924.0,7.0,0.0,0.0,NaN,0.0,7.0,83.0,12.0,67.0,4.0,0.0,0.002394
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
445,Willow Springs,NaN,2142.0,21.0,0.0,3.0,NaN,1.0,17.0,73.0,9.0,56.0,8.0,0.0,0.009804
446,Winfield,NaN,1439.0,5.0,0.0,0.0,NaN,0.0,5.0,9.0,0.0,9.0,0.0,0.0,0.003475
447,Winona,NaN,1305.0,6.0,0.0,2.0,NaN,1.0,3.0,11.0,1.0,9.0,1.0,0.0,0.004598
448,Wood Heights,NaN,695.0,1.0,0.0,0.0,NaN,1.0,0.0,11.0,3.0,7.0,1.0,0.0,0.001439
449,Woodson Terrace,NaN,4074.0,28.0,0.0,0.0,NaN,9.0,19.0,144.0,32.0,76.0,36.0,1.0,0.006873

In [8]:
dfmerged=dfmerged[['city','number lead discharges','vc per capita']]
dfmerged=dfmerged.dropna(how='any')
dfmerged.head()

       city  number lead discharges  vc per capita
0   Advance                     1.0       0.000730
2  Anderson                     1.0       0.006566
3    Arnold                    20.0       0.001864
4       Ava                    16.0       0.002394
5    Belton                     3.0       0.003064

In [11]:
pthout=Path('../missouri','merged_data.csv')
dfmerged.to_csv(pthout,index=False)